%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% "ModernCV" CV and Cover Letter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% "ModernCV" CV and Cover Letter
% LaTeX Template
% Version 1.11 (19/6/14)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Xavier Danaux (xdanaux@gmail.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important note:
% This template requires the moderncv.cls and .sty files to be in the same 
% directory as this .tex file. These files provide the resume style and themes 
% used for structuring the document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt,a4paper,sans]{moderncv} % Font sizes: 10, 11, or 12; paper sizes: a4paper, letterpaper, a5paper, legalpaper, executivepaper or landscape; font families: sans or roman

\moderncvstyle{classic} % CV theme - options include: 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue} % CV color - options include: 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage[scale=0.9]{geometry} % Reduce document margins
%\setlength{\hintscolumnwidth}{3cm} % Uncomment to change the width of the dates column
%\setlength{\makecvtitlenamewidth}{10cm} % For the 'classic' style, uncomment to adjust the width of the space allocated to your name

%----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION SECTION
%----------------------------------------------------------------------------------------

\firstname{Brian} % Your first name
\familyname{Loughran} % Your last name

% All information in this block is optional, comment out any lines you don't need
%\title{Curriculum Vitae}
\address{41 Cambridge Ave.}{Denville NJ, 07834}
\mobile{(201) 317 3254}
%\phone{(000) 111 1112}
%\fax{(000) 111 1113}
\email{bloughran618@gmail.com}
%\homepage{staff.org.edu/~jsmith}{staff.org.edu/$\sim$jsmith} % The first argument is the url for the clickable link, the second argument is the url displayed in the template - this allows special characters to be displayed such as the tilde in this example
%\extrainfo{additional information}
%\photo[70pt][0.4pt]{pictures/picture} % The first bracket is the picture height, the second is the thickness of the frame around the picture (0pt for no frame)
%\quote{"A witty and playful quotation" - John Smith}

%----------------------------------------------------------------------------------------

\begin{document}

\makecvtitle % Print the CV title

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\section{Education}

\cventry{2013--2017}{Mechanical Engineering}{Lehigh University}{}{\textit{GPA -- 3.25}}{Minors in Aerospace Engineering and Business}
%\newline{}
%D1 Varsity Club Ice Hockey
%\begin{itemize}
%\item Treasurer
%\end {itemize}
%Kappa Sigma, Beta Iota
%\begin{itemize}
%\item{Scholarship Chair}
%\end{itemize}
%Aerospace Club}

%\cventry{2007--2010}{Bachelor of Business Studies}{The University of California}{Berkeley}{\textit{GPA -- 7.5}}{Specialized in Commerce}

%\section{Masters Thesis}

%\cvitem{Title}{\emph{Money Is The Root Of All Evil -- Or Is It?}}
%\cvitem{Supervisors}{Professor James Smith \& Associate Professor Jane Smith}
%\cvitem{Description}{This thesis explored the idea that money has been the cause of untold anguish and suffering in the world. I found that it has, in fact, not.}

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\section{Experience}

%\subsection{Vocational}

\cventry{2015}{Mechanical Engineering Intern}{\textsc{Alcatel-Lucent Bell Labs}}{Murray Hill}{}{Wind Tunnel design and fabrication for use in testing advanced 4G LTE products. Wind Tunnel employed to thoroughly characterize flow dynamics through the system including cooling fan performance. Thermal chamber testing to determine maximum rated temperature. Acoustic testing in fully anechoic chamber of cooling fans.}
%\newline{}\newline{}
%Detailed achievements:
%\begin{itemize}
%\item Learned how to make amazing coffee
%\item Finally determined the reason for \textsc{PC LOAD LETTER}:
%\begin{itemize}
%\item Paper jam
%\item Software issues:
%\begin{itemize}
%\item Word not sending the correct data to printer
%\item Windows trying to print in letter format
%\end{itemize}
%\item Coffee spilled inside printer
%\end{itemize}
%\item Broke the office record for number of kitten pictures in cubicle
%\end{itemize}

%------------------------------------------------

\cventry{2014}{Teacher's Assistant}{\textsc{Lehigh University}}{}{}{(Applied Engineering Computer Methods) Support Professor in teaching MATLAB and Arduino Real-Time Processing programming languages. Bi-weekly responsibilities include assisting students in analysis and debug of mechanical control systems.}

%------------------------------------------------

\cventry{2012-2014}{Inventory Management}{\textsc{Quaker Pet Group}}{Whippany}{}{Responsible for accurate maintenance of warehouse inventory as well as documentation and organization of shipments coming in and out.}

%----------------------------------------------------------------------------------------
%	LEADERSHIP SECTION
%----------------------------------------------------------------------------------------

\section{Leadership}

\cventry{2015}{Master of Ceremonies}{\textsc{Alcatel-Lucent Summer Interns}}{Murray Hill}{}{Elected by fellow inters to organize and host final presentation of summer projects.}

\cventry{2014-2015}{Treasurer}{\textsc{Lehigh University Ice Hockey}}{D1 Club Varsity}{}{Collect, budget and manage team funds (over 80,000 dollar working funds).}

\cventry{2014-2015}{Scholarship Chair}{\textsc{Kappa Sigma}}{Beta Iota}{}{Introduced 5 bi-annual scholarships for students of high academic standing; this was in addition to main responsibilities including helping members improve GPA, coordinating new member study hours, and arranging monthly meetings with school officials.}



%----------------------------------------------------------------------------------------
%	RELATED PROJECTS SECTION
%----------------------------------------------------------------------------------------

\section{Related Projects}

\cvitem{}{C++ Program to play a dungeon crawl style game}
\cvitem{}{Use of finite element method in MATLAB to analyze stresses in a conical shaped beam}
\cvitem{}{Arduino program with use of 2 lasers and 2 servo motors to operate device to count ping-pong balls}
\cvitem{}{MATLAB program using singularity functions for a determinate beam containing a distributed load}
\cvitem{}{Use of LabVIEW programs to calibrate Wheatstone Bridge and measure strain in a beam under load}


%----------------------------------------------------------------------------------------
%	AWARDS AND DISTINCTIONS SECTION
%----------------------------------------------------------------------------------------

\section{Awards and Distinctions}

\cvitem{}{Packer Award for Excellence in Engineering}
\cvitem{}{Dean's List (Lehigh University)}
\cvitem{}{Summa Award}
\cvitem{}{AP Scholar With Distinction}
\cvitem{}{President's Award for Educational Excellence}

%----------------------------------------------------------------------------------------
%	SKILLS SECTION
%----------------------------------------------------------------------------------------

\section{Skills}

\cvitem{}{Proficient with C++, Java, Python, MATLAB, Arduino, SIMULINK, SolidWorks, NX Cast, Pro/Engineer Autodesk Mechanical, Simul8, LabVIEW, Excel}


%----------------------------------------------------------------------------------------
%	LANGUAGES SECTION
%----------------------------------------------------------------------------------------

%\section{Languages}

%\cvitemwithcomment{English}{Mothertongue}{}
%\cvitemwithcomment{Spanish}{Intermediate}{Conversationally fluent}
%\cvitemwithcomment{Dutch}{Basic}{Basic words and phrases only}

%----------------------------------------------------------------------------------------
%	INTERESTS SECTION
%----------------------------------------------------------------------------------------

%\section{Interests}

%\renewcommand{\listitemsymbol}{-~} % Changes the symbol used for lists

%\cvlistdoubleitem{Piano}{Chess}
%\cvlistdoubleitem{Cooking}{Dancing}
%\cvlistitem{Running}

%----------------------------------------------------------------------------------------
%	COVER LETTER
%----------------------------------------------------------------------------------------

% To remove the cover letter, comment out this entire block

%\clearpage

%\recipient{HR Department}{Corporation\\123 Pleasant Lane\\12345 City, State} % Letter recipient
%\date{\today} % Letter date
%\opening{Dear Sir or Madam,} % Opening greeting
%\closing{Sincerely yours,} % Closing phrase
%\enclosure[Attached]{curriculum vit\ae{}} % List of enclosed documents

%\makelettertitle % Print letter title

%\lipsum[1-3] % Dummy text

%\makeletterclosing % Print letter signature

%----------------------------------------------------------------------------------------

\end{document}